{
  "name": "fidelity_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "start:dev": "npx env-cmd -f .env.dev nodemon --exec npm run babel-node --  server.js",
    "start:prod": "npx env-cmd -f .env.prod nodemon --exec npm run babel-node --  server.js",
    "start:stage": "npx env-cmd -f .env.stage nodemon --exec npm run babel-node --  server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-special-character/fidelity_Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-special-character/fidelity_Nodejs/issues"
  },
  "homepage": "https://github.com/the-special-character/fidelity_Nodejs#readme",
  "dependencies": {
    "config": "^3.3.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
